server {
    listen 80;
    server_name balancer;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /swagger-ui/ {
        proxy_pass http://bp-users:8001/swagger-ui/;
        proxy_redirect http://bp-users:8001/ /;
    }

    location /users/ {
        proxy_pass http://bp-users:8001/users/;
        proxy_redirect http://bp-users:8001/ /;
    }

    location /api/users/ {
        proxy_pass http://bp-users:8001/api/users/;
        proxy_redirect http://bp-users:8001/ /;
    }

    location /api/auth/ {
        proxy_pass http://bp-users:8001/api/auth/;
        proxy_redirect http://bp-users:8001/ /;
    }

    location /api/profile/ {
        proxy_pass http://bp-users:8001/api/profile/;
        proxy_redirect http://bp-users:8001/ /;
    }

    location /tasks/ {
        proxy_pass http://bp-tasks:8002/tasks/;
        proxy_redirect http://bp-tasks:8002/ /;
    }

    location /api/tasks {
        proxy_pass http://bp-tasks:8002/api/tasks;
        proxy_redirect http://bp-tasks:8002/ /;
    }

    location / {
        proxy_pass http://bp-ui:9000/;
        proxy_redirect http://bp-tasks:9000/ /;
    }
}