server {
    listen 80;
    server_name balancer;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /swagger-ui/ {
        proxy_pass http://evanli-users:8001/swagger-ui/;
        proxy_redirect http://evanli-users:8001/ /;
    }

    location /users/ {
        proxy_pass http://evanli-users:8001/users/;
        proxy_redirect http://evanli-users:8001/ /;
    }

    location /wallets/ {
        proxy_pass http://evanli-wallets:8002/wallets/;
        proxy_redirect http://evanli-wallets:8002/ /;
    }

    location /tasks/ {
        proxy_pass http://evanli-tasks:8003/tasks/;
        proxy_redirect http://evanli-tasks:8003/ /;
    }

    location /api/users/ {
        proxy_pass http://evanli-users:8001/api/users/;
        proxy_redirect http://evanli-users:8001/ /;
    }

    location /api/auth/ {
        proxy_pass http://evanli-users:8001/api/auth/;
        proxy_redirect http://evanli-users:8001/ /;
    }

    location /api/profile/ {
        proxy_pass http://evanli-users:8001/api/profile/;
        proxy_redirect http://evanli-users:8001/ /;
    }

    location /api/wallets/ {
        proxy_pass http://evanli-wallets:8002/api/wallets/;
        proxy_redirect http://evanli-wallets:8002/ /;
    }

    location /api/transactions/ {
        proxy_pass http://evanli-wallets:8002/api/transactions/;
        proxy_redirect http://evanli-wallets:8002/ /;
    }

    location /api/tasks/ {
        proxy_pass http://evanli-tasks:8003/api/tasks/;
        proxy_redirect http://evanli-tasks:8003/ /;
    }

    location /api/assigned-tasks/ {
        proxy_pass http://evanli-tasks:8003/api/assigned-tasks/;
        proxy_redirect http://evanli-tasks:8003/ /;
    }
}